<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylehome.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="images/M.png">
    </head>
    <body>
    <div class="descriptif">
        <header>
            <h1 class="nomsite" >MaColab</h1>
            <div class="link">
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a  href="connexion.php">Connexion</a></li>
            <li><a href="signup.php">Creer compte</a></li>
        </ul>
    </div>
    </header>
    <div class="contenue">
    <div class="text">
        <h2>Le digital marketing c'est <span class="macolab">MaColab!</span></h2><br>
            <h4>Trouver votre influenceur et boostez votre marque.</h4>
          <p> MaColab est la première plateforme qui fournit le contact direct marque-influenceur et qui vous assure des partenariats en un seul clic ! Créez une communauté puissante autour de votre marque.</p>
        <a href="signup.php">Rejoignez-nous</a>
    </div>
    </div>
    
    </div>

</div>
    <div class="service">
        <div class="serv">
          <img class="space" src="images/espace.jpg" height="50%" width="15%">
         <p class="service-details">Avoir votre espace Influenceur/Marque</p>
      </div>
      <div class="serv">
        <img class="cont" src="images/message.png" height="40%" width="12%">
       <p class="service-details">Créez une communauté puissante autour de votre marque.</p>
    </div>
        <div class="serv">
            <img class="event" src="images/partenariat.png" height="48%" width="15%">
           <p class="service-details">trouver votre premier éventuel partenariat</p>
        </div>
    </div>
    <div class="sous-titre">
    <div><hr></div>
    <center><h2 class="ss-titre">Temoins</h2></center>
    <div><hr></div>
    </div>
    <div class="temoins"> 
        <center>
        <div><img class="temoin" src="images/testimonial3.png" width="350"></div></center>
        <div class="avoue"><p>" Avant je trouve une grande difficulté pour trouver les offres qui nous conviennent moi et mes abonnés, aujourd’hui et avec Macolab tout est devenu facil, je gagne la satisfaction de mes abonnés avant de gagner de l’argent. " <span style="color:#008037;">Oumayma</span></p>
    </div>
    </div>
    <div class="temoins">
        
        <div class="avoue"><p>" Grâce à MaColab, j’ai gagné une grande fortune et je suis devenue une des meilleures influenceuses dans mon domaine et parmi les mieux noté ! 
            Avec MaColab vivez,briller et gagner. " <span style="color:#008037;">Nada</span></p></div>
        <center><div><img class="temoin" src="images/testimonial2.png" width="350"></div></center>
    
    </div>
    <div class="temoins">
        <center>
        <div><img  class="temoin" src="images/testimonial1.png" width="350"></div></center>
        <div class="avoue"><p>" je suis un influenceur et j’ai gagné plus de 300 000 MAD MaColab m’a aidé à trouver des collaborations avec des grandes marques en un seul clic ! " <span style="color:#008037;">Jaafar</span> </p>
            </div>
    </div>
    </body>
</html>